# sbrowser
sbrowser is a web browser written in Python using Qt5 libraries. It is similar to surf.

Features:
	- Lightweight: Uses ~15MB of memory.
	- Fast
	- Simple: Is aimed to never be +100 lines of code.
	- Uses QtWebKit for Qt5
	- You can change the browsed page from inside the program (opposite to surf)
	- Has a back button. 

Requirements (Arch Linux):
	- qt5-qtbase
	- python-pyqt5
	- qt5-webkit

Installation:
	Copy to /usr/bin or $HOME/bin
